VITE_API_BASE_URL=http://101.126.143.129:8081
VITE_API_WS_URL=ws://101.126.143.129:8090

VITE_TERRE_URL=http://localhost:3001
VITE_TERRE_WS=ws://localhost:3001/api/webgalsync

VITE_TTS_URL=http://localhost:9000