VITE_API_BASE_URL=http://101.126.143.129:8081
VITE_API_WS_URL=ws://101.126.143.129:8090

VITE_TERRE_URL=http://localhost:3001
VITE_TERRE_WS=ws://localhost:3001/api/webgalsync

VITE_TTS_URL=http://localhost:9000

VITE_ENABLE_GOOGLE_FONTS=false

# wrapper（ESM）
VITE_FFMPEG_WRAPPER_URL=https://unpkg.com/@ffmpeg/ffmpeg@0.12.15/dist/esm/index.js
VITE_FFMPEG_WRAPPER_STRICT=true

# core
VITE_FFMPEG_CORE_BASE_URL=https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.9/dist/umd
# 或者
# VITE_FFMPEG_CORE_BASE_URL=https://unpkg.com/@ffmpeg/core@0.12.9/dist/umd
