VITE_API_BASE_URL=http://39.103.58.31:8081
VITE_API_WS_URL=ws://39.103.58.31:8090

VITE_TERRE_URL=http://localhost:3001
VITE_TERRE_WS=ws://localhost:3001/api/webgalsync

VITE_TTS_URL=http://localhost:9000