VITE_API_BASE_URL=https://tuan.chat/api
VITE_API_WS_URL=wss://tuan.chat/ws

VITE_TERRE_URL=http://localhost:3001
VITE_TERRE_WS=ws://localhost:3001/api/webgalsync

VITE_TTS_URL=http://localhost:9000

VITE_ENABLE_GOOGLE_FONTS=false
VITE_ENABLE_REACT_SCAN=false

# wrapper（ESM）
VITE_FFMPEG_WRAPPER_URL=https://cdn.bootcdn.net/ajax/libs/ffmpeg/0.12.15/esm/index.js,https://cdnjs.cloudflare.com/ajax/libs/ffmpeg/0.12.15/esm/index.js,https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.12.15/dist/esm/index.js
VITE_FFMPEG_WRAPPER_STRICT=true

# core
VITE_FFMPEG_CORE_BASE_URL=https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.9/dist/umd
# 或者
# VITE_FFMPEG_CORE_BASE_URL=https://unpkg.com/@ffmpeg/core@0.12.9/dist/umd
